<script>
    function disableShippingPrice() {
        document.getElementById("shipping_price").disabled = !document.getElementById("shipping").checked;
    }
</script>

<div class="container">
    <form class="twoxthree-grid" action="/anzeige-aufgeben" method="post" enctype="multipart/form-data">
        <div class="anzeige-aufgeben_bild-div">
            <input name="images" class="form-control" type="file" id="imageInput" multiple maxlength="10">
            <div id="previewCarousel" class="carousel slide">
                <div class="carousel-inner">

                </div>
                <button class="carousel-control-prev d-none" type="button" data-bs-target="#previewCarousel"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next d-none" type="button" data-bs-target="#previewCarousel"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <div id="anzeige-aufgeben_text-div">
            <div class="form-floating">
                <input name="title" class="form-control" type="text" id="title" placeholder="Titel der Anzeige"
                    maxlength="80" required value="{{ old('title') ?? '' }}">
                <label for="title">Titel der Anzeige</label>
                @inputError('title')
                <div class="alert alert-danger">Ungültiger Titel</div>
                @end
            </div>
            <div class="form-floating">
                <textarea name="description" class="form-control" id="description"
                    placeholder="Beschreibung der Anzeige" minlength="50"
                    required>{{ old('description') ?? '' }}</textarea>
                <label for="description">Beschreibung der Anzeige</label>

            </div>
            @inputError('description')
            <div class="alert alert-danger">Ungültige Beschreibung</div>
            @end
        </div>
        <div class="anzeige-aufgeben_price">
            <div class="form-floating">
                <input name="price" class="form-control" type="number" id="price" placeholder="Preis" step="0.01"
                    min="0" required>
                <label for="price">Preis</label>
                @inputError('price')
                <div class="alert alert-danger">Ungültiger Preis</div>
                @end
            </div>
            <div class="form-check">
                <input name="negotiable" class="form-check-input" type="checkbox" id="negotiable">
                <label class="form-check-label" for="negotiable">
                    Verhandelbar
                </label>
            </div>
        </div>
        <div class="anzeige-aufgeben_price">
            <div class="form-floating">
                <input name="shipping_price" class="form-control" type="number" id="shipping_price"
                    placeholder="Versandkosten" step="any" disabled>
                <label for="shipping_price">Versandkosten</label>
                @inputError('shipping_price')
                <div class="alert alert-danger">Ungültiger Preis</div>
                @end
            </div>
            <div class="form-check">
                <input name="shipping" class="form-check-input" type="checkbox" id="shipping"
                    onchange="disableShippingPrice()">
                <label class="form-check-label" for="shipping">
                    Versand möglich
                </label>
            </div>
        </div>
        <div>
            <input type="submit" value="Anzeige aufgeben!" class="btn btn-secondary">
        </div>
        {{ csrfField() }}
    </form>
</div>
<script>
    function newImage(src) {
        const newDiv = document.createElement('div')
        const newImage = new Image()

        newDiv.classList.add('carousel-item')
        if (carouselInner.children.length === 0) newDiv.classList.add('active')

        newImage.src = src
        newImage.classList.add('d-block')
        newImage.classList.add('w-100')

        newDiv.appendChild(newImage)

        return newDiv
    }

    const images = document.querySelector("#imageInput");
    const carouselInner = document.querySelector(".carousel-inner");

    //Konvertierung von hochgeladenen Bildern zu dataURLs
    const reader = (file) => new Promise((resolve, reject) => {
        const fr = new FileReader();
        fr.onload = () => resolve({ file, result: fr.result });
        fr.onerror = (err) => reject(err);
        fr['readAsDataURL'](file);
    });

    // Eventuell vorhandene alte Bilder
    const previewImages = async (files) => {
        carouselInner.innerHTML = '';

        let filesData = [];

        try {
            const readerPromises = files.map((file) => reader(file));
            filesData = await Promise.all(readerPromises);
        } catch (err) {
            carouselInner.textContent = 'Es gab einen fehler bei deinen Bildern. Bitte versuche es erneut';
            return;
        }

        filesData.forEach(data => {
            carouselInner.append(newImage(data.result)
            );
        });
    };

    images.addEventListener("change", (e) => {
        if (!e.currentTarget.files) return; // Do nothing.
        previewImages([...e.currentTarget.files]);

        if(e.currentTarget.files.length > 1) {
            document.querySelectorAll('#previewCarousel button').forEach(
                button => { button.classList.remove('d-none') });
        }
    });
</script>