<div class="container twoxthree-grid detail-anzeige">
    <div class="anzeige_image-div">
        <img class="anzeigen-image" src="{{asset(anzeige.path)}}" alt="">
    </div>
    <div class="anzeige_text-div">
        <h2>{{ anzeige.title }}</h2>
        <p>{{ anzeige.description }}</p>
        <hr>
        <div class="anzeige_price">
            <span><b>Preis: {{ anzeige.price }}€</b>
                @if(anzeige.negotiable)
                Verhandelbar!
                @end
            </span>
            @if(anzeige.shipping)
            Versand möglich: {{ anzeige.shipping_price }}€
            @end
        </div>
        <hr>
        <div class="anzeige_interaction">
            @if(user && user.username != poster.username && anzeige.status === 'active')
            <a href="/chat/{{ anzeige.id }}/{{ user.username }}" class="btn btn-secondary">Chat starten</a>
            <a href="" class="btn btn-secondary">Anzeige Speichern</a>
            @else
            <a href="/anzeige/{{ anzeige.id }}/bearbeiten" class="btn btn-secondary"><span>Anzeige bearbeiten</span></a>
            <div>
                @if(anzeige.status !== 'inactive')
                <a href="/anzeige/{{ anzeige.id }}/deaktivieren" class="btn btn-danger"><span>Anzeige deaktivieren</span></a>
                @end
                @if(anzeige.status !== 'sold')
                <a href="/anzeige/{{ anzeige.id }}/verkauft" class="btn btn-light"><span>Anzeige verkauft</span></a>
                @end
            </div>
            @end
        </div>
    </div>
    @!component('components/profile-top', { user: poster})

</div>