<div class="container twoxthree-grid detail-anzeige">
    @include('partials/imageCarousel')
    <div class="anzeige_text-div">
        <h2>{{ anzeige.title }}</h2>
        <p>{{ anzeige.description }}</p>
        <hr>
        <div class="anzeige_price">
            <span><b class="text-success">Preis: 
                @if(anzeige.price == 0)
                Zu verschenken!
                @else
                {{ anzeige.price }}€
                @end
            </b>
                @if(anzeige.negotiable)
                Verhandelbar!
                @end
            </span>
            @if(anzeige.shipping)
            Versand möglich: {{ anzeige.shipping_price }}€
            @end
        </div>
        <hr>
        <div class="anzeige_interaction">
            @if(user && user.username == poster.username)
            <a href="/anzeige/{{ anzeige.id }}/bearbeiten" class="btn btn-secondary"><span>Anzeige bearbeiten</span></a>
            <div>
                @if(anzeige.status !== 'inactive')
                <a href="/anzeige/{{ anzeige.id }}/deaktivieren" class="btn btn-danger"><span>Anzeige
                        deaktivieren</span></a>
                @end
                @if(anzeige.status !== 'sold')
                <a href="/anzeige/{{ anzeige.id }}/verkauft" class="btn btn-light"><span>Anzeige verkauft</span></a>
                @end
            </div>
            @elseif(anzeige.status === 'active')
            <a href="/chat/{{ anzeige.id }}/{{ user ? user.username : null }}" class="btn btn-secondary anzeigen-btn">
                <span><img src="{{ asset('resources/images/icons/chat.svg') }}" alt="">Chat starten </span></a>
            <button class="btn btn-secondary anzeigen-btn" onclick="
                @if(saved)
                unsaveListing({{anzeige.id}})
                @else
                saveListing({{anzeige.id}})
                @end
                ">
                @if(saved)
                <span><img
                        src="{{ asset('resources/images/icons/favorite_fill.svg') }}" alt="">Speicher diese Anzeige nicht mehr</span>
                @else
                <span> <img src="{{ asset('resources/images/icons/favorite_outline.svg') }}"
                        alt="">Speicher diese Anzeige</span>
                @end
            </button>
            @end
        </div>
    </div>
    @!component('components/profile-top', { user: poster})

</div>