<script>
    function disableShippingPrice() {
        document.getElementById("shipping_price").disabled = !document.getElementById("shipping").checked;
    }
</script>

<div class="container">
    <form class="twoxthree-grid" action="/anzeige/{{anzeige.id}}/bearbeiten" method="post">
        <div class="anzeige_image-div">
            @if(images.length > 1)
            <div id="imageCarousel" class="carousel slide">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#imageCarousel" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    @each((image, index) in images.slice(1))
                    <button type="button" data-bs-target="#imageCarousel" data-bs-slide-to="{{ index + 1 }}"
                        aria-label="Slide {{ index + 2 }}"></button>
                    @end
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="../../anzeigen/{{ images[0].path }}" class="d-block w-100 anzeigen-image" alt="...">
                    </div>
    
                    @each(image in images.slice(1))
                    <div class="carousel-item">
                        <img src="../../anzeigen/{{image.path}}" class="d-block w-100 anzeigen-image" alt="...">
                    </div>
                    @end
    
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#imageCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#imageCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            @else
            <img src="../../anzeigen/{{ images[0].path }}" class="anzeigen-image" alt="...">
            @end
        </div>
        <div id="anzeige-aufgeben_text-div">
            <div class="form-floating">
                <input name="title" class="form-control" type="text" id="title" placeholder="Titel der Anzeige"
                    maxlength="80" required value="{{ anzeige.title }}">
                <label for="title">Titel der Anzeige</label>
            </div>
            <div class="form-floating">
                <textarea name="description" class="form-control" id="description"
                    placeholder="Beschreibung der Anzeige" maxlength="3000">{{ anzeige.description }}
                </textarea>
                <label for="description">Beschreibung der Anzeige</label>
            </div>
        </div>
        <div class="anzeige-aufgeben_price">
            <div class="form-floating">
                <input name="price" class="form-control" type="number" id="price" placeholder="Preis" step="0.01"
                    min="0" required value="{{ anzeige.price }}">
                <label for="price">Preis</label>
            </div>
            <div class="form-check">
                <input name="negotiable" class="form-check-input" type="checkbox" id="negotiable">
                <label class="form-check-label" for="negotiable">
                    Verhandelbar
                </label>
            </div>
        </div>
        <div class="anzeige-aufgeben_price">
            <div class="form-floating">
                <input name="shipping_price" class="form-control" type="number" id="shipping_price"
                    placeholder="Versandkosten" step="any" disabled value="{{ anzeige.shipping_price  }}">
                <label for="shipping_price">Versandkosten</label>
            </div>
            <div class="form-check">
                <input name="shipping" class="form-check-input" type="checkbox" id="shipping"
                    onchange="disableShippingPrice()">
                <label class="form-check-label" for="shipping">
                    Versand möglich
                </label>
            </div>
        </div>
        <div>
            <input type="submit" value="Anzeige bearbeiten!" class="btn btn-secondary">
        </div>
        {{ csrfField() }}
    </form>
</div>