<script>
    function disableShippingPrice() {
        document.getElementById("shipping_price").disabled = !document.getElementById("shipping").checked;
    }
</script>

<div class="container">
    <form class="twoxthree-grid" action="/anzeige/{{anzeige.id}}/bearbeiten" method="post">
        <div class="anzeige-aufgeben_bild-div">
            <input name="images" class="form-control" type="file" id="formFileMultiple" multiple maxlength="10">
        </div>
        <div id="anzeige-aufgeben_text-div">
            <div class="form-floating">
                <input name="title" class="form-control" type="text" id="title" placeholder="Titel der Anzeige"
                    maxlength="80" required value="{{ anzeige.title }}">
                <label for="title">Titel der Anzeige</label>
            </div>
            <div class="form-floating">
                <textarea name="description" class="form-control" id="description"
                    placeholder="Beschreibung der Anzeige" maxlength="3000">{{ anzeige.description }}
                </textarea>
                <label for="description">Beschreibung der Anzeige</label>
            </div>
        </div>
        <div class="anzeige-aufgeben_price">
            <div class="form-floating">
                <input name="price" class="form-control" type="number" id="price" placeholder="Preis" step="0.01"
                    min="0" required value="{{ anzeige.price }}">
                <label for="price">Preis</label>
            </div>
            <div class="form-check">
                <input name="negotiable" class="form-check-input" type="checkbox" id="negotiable">
                <label class="form-check-label" for="negotiable">
                    Verhandelbar
                </label>
            </div>
        </div>
        <div class="anzeige-aufgeben_price">
            <div class="form-floating">
                <input name="shipping_price" class="form-control" type="number" id="shipping_price"
                    placeholder="Versandkosten" step="any" disabled value="{{ anzeige.shipping_price  }}">
                <label for="shipping_price">Versandkosten</label>
            </div>
            <div class="form-check">
                <input name="shipping" class="form-check-input" type="checkbox" id="shipping"
                    onchange="disableShippingPrice()">
                <label class="form-check-label" for="shipping">
                    Versand möglich
                </label>
            </div>
        </div>
        <div>
            <input type="submit" value="Anzeige bearbeiten!" class="btn btn-secondary">
        </div>
        {{ csrfField() }}
    </form>
</div>