<div class="card anzeige">
    <img src="{{asset($props.anzeige.path)}}" class="card-img-top anzeigen-image" alt="..." />
    <div class="card-body d-flex flex-column justify-content-between">
        <h5 class="card-title">{{ $props.anzeige.title }}</h5>
        <p class="card-text">{{$props.anzeige.description}}</p>
        <div class="d-flex flex-nowrap gap-3 align-items-center">
            @if(!$props.myListing)
            <button class="btn btn-secondary anzeigen-btn" onclick="saveListing({{$props.anzeige.id}})">
                @if($props.saved)
                <img src="{{ asset('resources/images/icons/favorite_fill.svg') }}">
                @else
                <img src="{{ asset('resources/images/icons/favorite_outline.svg') }}">
                @end
            </button>

            <a href="#" class="btn btn-secondary anzeigen-btn">
                <span class="material-symbols-outlined">chat</span>
            </a>

            @end
            <b>{{ $props.anzeige.price }}€</b>
        </div>
    </div>
    <a href='/anzeige/{{ $props.anzeige.id }}' class="stretched-link"></a>
</div>
<script>
    function saveListing(id) {
        console.log('clicked');
        @if ($props.saved)
            fetch(`anzeige/unsave/${id}`,
                @else
                fetch(`anzeige/save/${id}`,
                    @end
            {
                        method: 'PUT',
                        headers: {
                            'Content-Type': 'application/json',
                        }
                    }).then(response => {
                        response.status == 200 ? location.reload() : console.log('error');
                    }).catch(error => {
                        console.log('error');
                    });
    } 
</script>