<div class="card anzeige">
    <img src="{{asset($props.anzeige.path)}}" class="card-img-top anzeigen-image" alt="..." />
    <div class="card-body d-flex flex-column justify-content-between">
        <h5 class="card-title">{{ $props.anzeige.title }}</h5>
        <p class="card-text">{{$props.anzeige.description}}</p>
        <div class="d-flex flex-nowrap gap-3">
            <button id="save-button" class="btn btn-secondary anzeigen-btn"><span
                    class="material-symbols-outlined">favorite</span></button>
            <a href="#" class="btn btn-secondary anzeigen-btn"><span class="material-symbols-outlined">
                    chat</span></a>
        </div>
    </div>
    <a href='/anzeige/save/{{ $props.anzeige.id }}' class="stretched-link"></a>
</div>
<script>
    document.getElementById('save-button').onclick = function() {
        console.log('clicked');
        fetch('/save/{{ $props.anzeige.id }},
            {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                }
            }).then(response => {
            if (response.ok) {
                console.log('saved');
            } else {
                console.log('not saved');
            }
        }).catch(error => {
            console.log('error');
        });
    }
</script>