<div class="card anzeige">
    <img src="{{asset($props.anzeige.path)}}" class="card-img-top anzeigen-image" alt="..." />
    <div class="card-body d-flex flex-column justify-content-between">
        <h5 class="card-title">{{ $props.anzeige.title }}</h5>
        <p class="card-text">{{$props.anzeige.description}}</p>
        <div class="d-flex flex-nowrap gap-3">
            <button class="btn btn-secondary anzeigen-btn" onclick="test({{$props.anzeige.id}})"><img
                    src="{{ asset('resources/images/icons/favorite_outline.svg') }}"></button>
            <a href="#" class="btn btn-secondary anzeigen-btn"><span class="material-symbols-outlined">
                    chat</span></a>
        </div>
    </div>
    <a href='/anzeige/{{ $props.anzeige.id }}' class="stretched-link"></a>
</div>
<script>
    function test(id) {
        console.log('clicked');
        fetch(`anzeige/save/${id}`,
            {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json',
                }
            }).then(response => {
            }).catch(error => {
                console.log('error');
            });
    }
</script>