<div class="card anzeige">
    <img src="{{asset($props.anzeige.image)}}" class="card-img-top anzeigen-image" alt="..." />
    <div class="card-body d-flex flex-column justify-content-between">
        <h5 class="card-title">{{ $props.anzeige.name }}</h5>
        <p class="card-text">{{$props.anzeige.description}}</p>
        <div class="d-flex flex-nowrap gap-3">
            <a href="#" class="btn btn-secondary anzeigen-btn"><span
                    class="material-symbols-outlined">favorite</span></a>
            <a href="#" class="btn btn-secondary anzeigen-btn"><span class="material-symbols-outlined">
                    chat</span></a>
        </div>
    </div>
</div>