<div class="card anzeige">
    @if($props.anzeige.status == 'sold')
    <div class="anzeigen-status sold">
        <h3>Verkauft</h3>
    </div>
    @end
    @if($props.anzeige.status == 'inactive')
    <div class="anzeigen-status inactive">
        <h3>Inaktiv</h3>
    </div>
    @end
    <a href='/anzeige/{{ $props.anzeige.id }}' class="stretched-link"
        aria-label="Erfahre mehr über diese Anzeige: {{ $props.anzeige.title }}"></a>
    <img src="../../anzeigen/{{ $props.anzeige.path }}" class="card-img-top anzeigen-image" alt="..." / loading="lazy">
    <div class="card-body d-flex flex-column justify-content-between">
        <div>
            <h3 class="card-title mb-1">{{ $props.anzeige.title }}</h3>

            <p class="card-text mb-2">{{$props.anzeige.description}}</p>
        </div>

        <div>
            <b class="text-success mb-2 mb-sm-1 d-block">
                @if(anzeige.price == 0)
                Zu verschenken!
                @else
                {{ $props.anzeige.price }}€
                @end
            </b>

            <div class="d-flex flex-nowrap gap-3 align-items-center">
                @if(!$props.myListing)
                <a href="/chat/{{ $props.anzeige.id }}/{{ $props.user ? $props.user.username : null }}"
                    class="btn btn-secondary anzeigen-btn">
                    <img src="{{ asset('resources/images/icons/chat.svg') }}" alt="Starte einen Chat zu dieser Anzeige">
                </a>

                <button class="btn btn-secondary anzeigen-btn" onclick="
            @if($props.saved)
            unsaveListing({{$props.anzeige.id}})
            @else
            saveListing({{$props.anzeige.id}})
            @end
            ">
                    @if($props.saved)
                    <img src="{{ asset('resources/images/icons/favorite_fill.svg') }}"
                        alt="Speicher diese Anzeige nicht mehr">
                    @else
                    <img src="{{ asset('resources/images/icons/favorite_outline.svg') }}" alt="Speicher diese Anzeige">
                    @end
                </button>
                @end
            </div>
        </div>
    </div>
</div>