<div id="profile-top">
    <div id="profile-top_left">
        <img src="{{ ($props.user.picture != undefined) ? asset(`resources/images/profile_pictures/${$props.user.username}.webp`) : asset('resources/images/profile_pictures/default.png')}}" width="100px" height="100px" alt="" id="profile-image">
        <div>
            <h2>{{$props.user.username}}</h2>
            <div>Aktiv seit: {{new Date($props.user.since).toLocaleDateString("de-DE")}}</div>
        </div>
    </div>
    @if($props.logout)
        <a href="/logout" class="btn btn-danger">Logout</a>
    @end
    
</div>