<div id="profile-top" class="w-100">
    <div id="profile-top_left">
        <img src="{{ ($props.user.picture != undefined) ? `/profile/${$props.user.picture}` : asset('resources/images/default_profile.webp')}}" width="100px" height="100px" alt="" id="profile-image">
        <div>
            <h2>{{$props.user.username}}</h2>
            <div class="d-flex flex-wrap gap-1"><span>Aktiv seit: </span><span>{{ new Date($props.user.since).toLocaleDateString("de-DE", { day: '2-digit', month: '2-digit', year: 'numeric' }) }}</span></div>
        </div>
    </div>
    @if($props.logout)
        <a href="/logout" class="btn btn-danger">Logout</a>
    @end
    
</div>