<div class="container chat-container">
    <div class="top-container">
        <div>
            {{ anzeige.title }}
        </div>
        <div>
            {{ user.username === anzeige.username ? chat[0].username : anzeige.username }}
        </div>
    </div>
    <div class="message-container">
        <!-- Reverse, because flex-direction column-reverse auto scrolls to bottom -->
        @each(message in chat.reverse())
        @!component('components/chatmessage', { message: message.content, class: user.username === message.sendername ?
        'right' : 'left'})
        @end
    </div>
    <form method="POST" class="send-container">
        {{ csrfField() }}
        <textarea class="" name="message" id="message" type="text" placeholder="Schreibe hier deine Nachricht" rows="2"
            autofocus></textarea>
        <input class="btn btn-secondary" type="submit">
    </form>
</div>
<script>

</script>