<div class="container chat-container">
    <div class="top-container">
        <div class="user-container">
            <img src="/profile/{{ other.picture }}" alt="">
            {{ other.username }}
        </div>
        
        <div class="anzeigen-container">
            <a class="text-end" href="/anzeige/{{ listing.id }}">{{ listing.title }}</a>
            <img src="/anzeigen/{{ listingImage ? listingImage.path : 'default_listing.webp' }}" alt="">
        </div>

    </div>
    <div class="message-container">
        <!-- Reverse, because flex-direction column-reverse auto scrolls to bottom -->
        @each(message in chat.reverse())
        @!component('components/chatmessage', { message: message.content, class: user.username === message.sendername ?
        'right' : 'left'})
        @end
    </div>
    <form method="POST" class="send-container">
        {{ csrfField() }}
        <div class="input-group">
        <input class="form-control" name="message" id="message" type="text" placeholder="Schreibe hier deine Nachricht" rows="2"
            autofocus>
        <button class="btn btn-secondary" type="submit">Senden</button>
    </div>
    </form>
</div>
<script>

</script>