<div class="container">
    @if(ownChats.length == 0 && foreignChats.length == 0)
    <h2>Keine Chats vorhanden</h2>
    @end
    @if(ownChats.length != 0)
    <h2>Chats zu deinen Anzeigen:</h2>
    <ul class="chatlist">
        @each(chat in ownChats)
        <li>
            <a href="/chat/{{ chat.listing_id }}/{{ chat.username }}" class="chat">
                <img src="/anzeigen/{{ chat.path }}" alt=""><span><h3>{{ chat.other }}</h3> ({{ chat.title }})</span>
            </a>
        </li>
        @end
    </ul>
    @end
    @if(foreignChats.length != 0)
    <h2>Chats von dir zu fremden Anzeigen:</h2>
    <ul class="chatlist">
        @each(chat in foreignChats)
        <li>
            <a href="/chat/{{ chat.listing_id }}/{{ user.username }}" class="chat">
                <img src="/anzeigen/{{ chat.path }}" alt=""><span><h3>{{ chat.other }}</h3> ({{ chat.title }})</span>
            </a>
        </li>
        @end
    </ul>
    @end
</div>