<div class="container chat-container">
    <div class="top-container">
        <div>
            {{ anzeige.title }}
        </div>
        <div>
            {{ user.username === anzeige.username ? chat[0].username : anzeige.username }}
        </div>
    </div>
    <div class="message-container">
        @each(message in chat)
        @!component('components/chatmessage', { message: message.content, class: user.username === message.sendername ?
        'right' : 'left'})
        @end
    </div>
    <form method="POST" class="send-container">
        <textarea class="" type="text" placeholder="Schreibe hier deine Nachricht" rows="3" autofocus></textarea>
        <input class="btn btn-secondary" type="submit">
    </form>
</div>
{{ inspect(chat) }}
<script>

</script>