<div class="container-fluid">
    <div class="container" id="profile-information">
        <div id="profile-top">
            <img src="{{ (konto.picture !== undefined) ? asset(konto.picture) : asset('resources/images/profile_pictures/default.png')}}" width="100px" height="100px" alt="" id="profile-image">
            <div>
                <h2>{{konto.username}}</h2>
                <div>69 Bewertungen</div>
                <div>Aktiv seit: {{konto.since}}</div>
            </div>
            <a href="/logout" class="btn btn-danger">Logout</a>
        </div>
        <form id="profile-general" action="/profile" method="post">
            <span>Nutzername</span> <input name="" class="form-control form-control-sm" type="text"
                placeholder="{{konto.username}}">
            <span>Email:</span> <input name="" class="form-control form-control-sm" type="text"
                placeholder="{{konto.email}}">
            <span>Vorname:</span> <input name="" class="form-control form-control-sm" type="text"
                placeholder="{{konto.firstname}}">
            <span>Nachname:</span> <input name="" class="form-control form-control-sm" type="text"
                placeholder="{{konto.lastname}}">
            <span>Telefon:</span> <input name="" class="form-control form-control-sm" type="text"
                placeholder="{{konto.telefon}}">
            <input id="submit-btn" type="submit" class="btn btn-secondary" value="Änderungen Speichern 🚀" disabled>
        </form>
    </div>
    <div class="container mt-5">
        <h2>Achievments:</h2>
        <div id="achievment-list">
            @each(achievment in achieved)
            @!component('components/achievment', { achievment, class: 'done'})
            @end
            @each(achievment in unAchieved)
            @!component('components/achievment', { achievment })
            @end
        </div>
    </div>
</div>
<script>
    document.getElementById('profile-general').addEventListener('input', function () {
            let disabled = ![].some.call(document.querySelectorAll("input[type=text]"), (input) => {
                return input.value.length;
            });

            let submit = document.getElementById("submit-btn");

            if (disabled) {
                submit.setAttribute("disabled", "disabled");
            } else {
                submit.removeAttribute("disabled");
            }
        });
</script>