<div class="container-fluid">
    <div class="container" id="profile-information">
        <form id="profile-general" action="/konto" method="post">
            {{ csrfField() }}
            <span>Email:</span> <input name="email" class="form-control form-control-sm" type="text"
                placeholder="{{user.email}}">
            <span>Vorname:</span> <input name="firstname" class="form-control form-control-sm" type="text"
                placeholder="{{user.firstname}}">
            <span>Nachname:</span> <input name="lastname" class="form-control form-control-sm" type="text"
                placeholder="{{user.lastname}}">
            <span>Telefon:</span> <input name="number" class="form-control form-control-sm" type="text"
                placeholder="{{user.number}}">
            <input id="submit-btn" type="submit" class="btn btn-secondary" value="Änderungen Speichern 🚀" disabled>
        </form>
    </div>
    <div class="container mt-5">
        <h2>Achievments:</h2>
        <div id="achievment-list">
            @each(achievment in achieved)
            @!component('components/achievment', { achievment, class: 'done'})
            @end
            @each(achievment in unAchieved)
            @!component('components/achievment', { achievment })
            @end
        </div>
    </div>
</div>
<script>
    document.getElementById('profile-general').addEventListener('input', function () {
            let disabled = ![].some.call(document.querySelectorAll("input[type=text]"), (input) => {
                return input.value.length;
            });

            let submit = document.getElementById("submit-btn");

            if (disabled) {
                submit.setAttribute("disabled", "disabled");
            } else {
                submit.removeAttribute("disabled");
            }
        });
</script>