<form action="/register" method="POST">
    {{ csrfField() }}
    <div class="login-form">
        <h2>Herzlich Willkommen auf meiner Kleinanzeigenseite</h2>

        <div class="form-floating">
            <input type="text" class="form-control" name="username" id="username" placeholder="Nutzername" required
                value="{{ old('username') ?? '' }}">
            <label for="username">Nutzername</label>
        </div>

        @inputError('username')
        @each(message in $messages.slice(0, 1))
        <div class="alert alert-danger">{{ message }}</div>
        @end
        @end

        <div class="form-floating">
            <input type="email" class="form-control" name="email" id="email" placeholder="name@example.com" required
                value="{{ old('email') ?? '' }}">
            <label for="email">Email Addresse</label>
        </div>

        @inputError('email')
        @each(message in $messages.slice(0, 1))
        <div class="alert alert-danger">{{message}}</div>
        @end
        @end

        <div class="input-group">
            <div class="form-floating">
                <input type="password" class="form-control" name="password" id="password" placeholder="Passwort"
                    required minlength="8">
                <label for="password">Passwort</label>
            </div>
            <span class="input-group-text" data-bs-toggle="tooltip" data-bs-placement="top"
                data-bs-title="Das Passwort muss mindestens 8 Zeichen lang und NICHT dein Nutzername, Vorname, Nachname oder deine Email-Adresse sein">?</span>
        </div>

        <div class="form-floating">
            <input type="password" class="form-control" name="password_confirmation" id="password_confirmation"
                placeholder="Passwort wiederholen" required minlength="8">
            <label for="password_confirmation">Passwort wiederholen</label>
        </div>

        @inputError('password')
        @each(message in $messages)
        <div class="alert alert-danger">{{ message }}</div>
        @end
        @end

        <div class="login-buttons">
            <button type="submit" class="btn btn-secondary">Registrieren</button>
            <a href="/login" class="btn btn-outline-secondary">Ich habe schon einen Account</a>
        </div>
    </div>
</form>