<form action="/register" method="POST">
    {{ csrfField() }}
    <div class="login-form">
        <h2>Herzlich Willkommen auf meiner Kleinanzeigenseite</h2>

        <div class="form-floating">
            <input type="text" class="form-control" name="username" id="username" placeholder="Nutzername" required value="{{ old('username') || '' }}">
            <label for="username">Nutzername</label>
        </div>

        @inputError('username')
        <div class="alert alert-danger">Der Nutzername ist schon vergeben, du loser</div>
        @end

        <div class="form-floating">
            <input type="email" class="form-control" name="email" id="email" placeholder="name@example.com" required value="{{ old('email') || '' }}">
            <label for="email">Email Addresse</label>
        </div>

        @inputError('email')
        <div class="alert alert-danger">Diese Email ist schon vergeben, du loser</div>
        @end

        <div class="form-floating">
            <input type="password" class="form-control" name="password" id="password" placeholder="Passwort" required>
            <label for="password">Passwort</label>
        </div>

        <div class="form-floating">
            <input type="password" class="form-control" name="passwordRepeat" id="passwordRepeat"
                placeholder="Passwort wiederholen" required>
            <label for="passwordRepeat">Passwort wiederholen</label>
        </div>

        @inputError('password')
        <div class="alert alert-danger">Passwort muss mindestens 8 Zeichen lang und NICHT dein Nutzername, Vorname, Nachname oder deine Email-Adresse sein</div>
        @end
        @inputError('passwordRepeat')
        <div class="alert alert-danger">Passwörter stimmen nicht überein</div>
        @end

        <div class="login-buttons">
            <button type="submit" class="btn btn-secondary">Registrieren</button>
            <a href="/login" class="btn btn-outline-secondary">Ich habe schon einen Account</a>
        </div>
    </div>
</form>