<div class="anzeige_image-div">
    @if(images.length > 1)
    <button class="position-relative carousel-control-prev justify-content-start" type="button" data-bs-target="#imageCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <div id="imageCarousel" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#imageCarousel" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            @each((image, index) in images.slice(1))
            <button type="button" data-bs-target="#imageCarousel" data-bs-slide-to="{{ index + 1 }}"
                aria-label="Slide {{ index + 2 }}"></button>
            @end
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="../../anzeigen/{{ images[0].path }}" class="d-block w-100 anzeigen-image" alt="...">
            </div>

            @each(image in images.slice(1))
            <div class="carousel-item">
                <img src="../../anzeigen/{{image.path}}" class="d-block w-100 anzeigen-image" alt="...">
            </div>
            @end

        </div>

    </div>
    
    <button class="position-relative carousel-control-next justify-content-end" type="button" data-bs-target="#imageCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
    @else
    <img src="../../anzeigen/{{ images[0].path }}" class="anzeigen-image" alt="...">
    @end
</div>