<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse d-md-flex justify-content-md-evenly" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/gespeichert">Gespeichert</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                </li>
            </ul>

            <a class="navbar-brand" href="#">
                <img src="img/nk_dark.png" width="45" alt="" />
            </a>

            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/meine-anzeigen">Meine Anzeigen</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/anzeige-aufgeben">Anzeige Aufgeben</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/konto">Konto</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

