<script>
    function expandMobileNavbar() {
        let mobileNavLinks = document.getElementById('mobile-nav-links')
        let navbarToggler = document.getElementById('navbar-toggler')
        navbarToggler.getAttribute("aria-expanded") == "true" ? mobileNavLinks.setAttribute("aria-expanded", "false") : mobileNavLinks.setAttribute("aria-expanded", "true")
        mobileNavLinks.style.display = mobileNavLinks.style.display == "block" ? "none" : "block"
    }
</script>
<nav class="container-fluid">
    <div class="container-fluid nav-gradient">
        <div class="container nk-navbar ">
            <ul class="nav-link-container">
                <li><a href="/">Home</a></li>
                <li><a href="/gespeichert">Gespeichert</a></li>
                <li><a href="/meine-anzeigen">Meine Anzeigen</a></li>
            </ul>
            <div class="nk-nav-brand">
                <a href="/" class="nk-nav-brand"><img src="{{ asset('resources/images/nk_dark.webp') }}" width="45pt"
                        height="45pt" alt="Nikos Kleinanzeigen Logo"></a>
            </div>
            <ul class="nav-link-container">
                <li><a href="/chat-overview">Chats</a></li>
                <li><a href="/anzeige-aufgeben">Anzeige aufgeben</a></li>
                <li><a href="/konto">Konto</a></li>
            </ul>
            <div class="nk-nav-toggler">
                <button id="navbar-toggler" onclick="expandMobileNavbar()" aria-controls="mobile-nav-links" aria-expanded="false" aria-label="Toggle navigation"><span
                        class="material-symbols-outlined">menu</span></button>
            </div>
        </div>
    </div>
    <div class="container-fluid " id="mobile-nav-links" role="navigation" style="display: none;">
        <ul class="nav-link-container">
            <li><a href="/">Home</a></li>
            <li><a href="/gespeichert">Gespeichert</a></li>
            <li><a href="/meine-anzeigen">Meine Anzeigen</a></li>
            <li><a href="/chat-overview">Chats</a></li>
            <li><a href="/anzeige-aufgeben">Anzeige aufgeben</a></li>
            <li><a href="/konto">Konto</a></li>
        </ul>
    </div>
</nav>

<script>
    console.log(window.location.pathname)
    let navLinks = document.querySelectorAll('.nav-link-container a')
    navLinks.forEach(link => {
        
        if (link.getAttribute('href') == window.location.pathname) {
            link.ariaCurrent = 'page'
            link.ariaDisabled = 'true'
        }
    })
</script>