<nav class="container-fluid">
    <div class="container-fluid nav-gradient">
        <div class="container nk-navbar ">
            <ul class="nav-link-container">
                <li><a href="/">Home</a></li>
                <li><a href="/gespeichert">Gespeichert</a></li>
                <li><a href="/meine-anzeigen">Meine Anzeigen</a></li>
            </ul>
            <div class="nk-nav-brand">
                <a href="/" class="nk-nav-brand"><img src="{{ asset('resources/images/nk_dark.webp') }}" width="45pt"
                        height="45pt" alt="Nikos Kleinanzeigen Logo"></a>
            </div>
            <ul class="nav-link-container">
                <li><a href="/chat-overview">Chats</a></li>
                <li><a href="/anzeige-aufgeben">Anzeige aufgeben</a></li>
                <li><a href="/konto">Konto</a></li>
            </ul>
            <div class="nk-nav-toggler">
                <button id="navbar-toggler" onclick="" aria-expanded="false" aria-controls="nav-link-container" aria-label="Toggle navigation">
                    <img src="{{ asset('resources/images/icons/menu.svg')}}" alt="Öffne das Menü" width="32pt">
                </button>
            </div>
        </div>
    </div>
    <div class="container-fluid " id="mobile-nav-links" role="navigation" style="">
        <ul class="nav-link-container">
            <li><a href="/">Home</a></li>
            <li><a href="/gespeichert">Gespeichert</a></li>
            <li><a href="/meine-anzeigen">Meine Anzeigen</a></li>
            <li><a href="/chat-overview">Chats</a></li>
            <li><a href="/anzeige-aufgeben">Anzeige aufgeben</a></li>
            <li><a href="/konto">Konto</a></li>
        </ul>
    </div>
</nav>