<script>function testfunction() {
    let test = document.getElementById('mobile-nav-links')

    test.getAttribute("aria-expanded") == "true" ? test.setAttribute("aria-expanded", "false") : test.setAttribute("aria-expanded", "true")

}
</script>
<nav class="container-fluid" role="toolbar">
    <div class="container-fluid bg-body-tertiary">
        <div class="container nk-navbar ">
            <ul class="nav-link-container">
                <li><a href="/" aria-selected="true">Home</a></li>
                <li><a href="/gespeichert">Gespeichert</a></li>
            </ul>
            <div class="nk-nav-brand">
                <a href="/" class="nk-nav-brand"><img src="{{ asset('resources/images/nk_dark.png') }}" width="45pt"
                        height="45pt" alt="Nikos Kleinanzeigen Logo"></a>
            </div>
            <ul class="nav-link-container">
                <li><a href="/meine-anzeigen">Meine Anzeigen</a></li>
                <li><a href="/anzeige-aufgeben">Anzeige aufgeben</a></li>
                <li><a href="/konto">Konto</a></li>
            </ul>
            <div class="nk-nav-toggler">
                <button id="navbar-toggler" onclick="testfunction()"><span
                        class="material-symbols-outlined">menu</span></button>
            </div>
        </div>
    </div>
    <div class="container-fluid " id="mobile-nav-links" aria-expanded="false">
        <ul class="nav-link-container">
            <li><a href="/" aria-selected="true">Home</a></li>
            <li><a href="/gespeichert">Gespeichert</a></li>
            <li><a href="/meine-anzeigen">Meine Anzeigen</a></li>
            <li><a href="/anzeige-aufgeben">Anzeige aufgeben</a></li>
            <li><a href="/konto">Konto</a></li>
        </ul>
    </div>
</nav>