<div class="container-fluid" id="nav-search-row">

    <div class="container py-1">
        <form class="d-flex flex-column flex-sm-row justify-content-center" role="search">
            <input class="form-control me-2 w-100 w-sm-30" type="search" placeholder="Search" aria-label="Search" />
            <input class="form-control me-2 w-100 w-sm-30" type="text" placeholder="Postleitzahl"
                aria-label="Postleitzahl" />
            <button class="btn btn-secondary" type="submit">Search</button>
        </form>
    </div>
</div>