<div class="container">
    <h2>Deine gespeicherten Anzeigen</h2>
    <div class="py-3 d-flex flex-wrap justify-content-center justify-content-md-start gap-4">

        @each(anzeige in gespeichert)

            <div class="card hover-shadow" style="width: 18rem">
                <img src="{{anzeige.image}}" class="card-img-top anzeigen-image" alt="..." />
                <div class="card-body d-flex flex-column justify-content-between">
                    <h5 class="card-title">{{anzeige.name}}</h5>
                    <p class="card-text">{{anzeige.description}}</p>
                    <div class="d-flex flex-nowrap gap-3">
                        <a href="#" class="btn btn-secondary anzeigen-btn"><span
                                class="material-symbols-outlined">favorite</span></a>
                        <a href="#" class="btn btn-secondary anzeigen-btn"><span class="material-symbols-outlined">
                                chat</span></a>
                    </div>
                </div>
            </div>

        @end

    </div>
</div>