<div class="container">
    <h2>Für dich empfohlen</h2>
    <div class="py-3 d-flex flex-wrap justify-content-center justify-content-md-start gap-4">

        @each(anzeige in products)

        <div class="card anzeige">
            <img src="{{ asset(anzeige.image) }}" class="card-img-top anzeigen-image" alt="..." />
            <div class="card-body d-flex flex-column justify-content-between">
                <h5 class="card-title">{{anzeige.name}}</h5>
                <p class="card-text">{{anzeige.description}}</p>
                <div class="d-flex flex-nowrap gap-3">
                    <a href="#" class="btn btn-secondary anzeigen-btn"><span
                            class="material-symbols-outlined">favorite</span></a>
                    <a href="#" class="btn btn-secondary anzeigen-btn"><span class="material-symbols-outlined">
                            chat</span></a>
                </div>
            </div>
        </div>

        @end

    </div>
</div>