<div class="container-fluid">
    <div class="container" id="profile-information">
        <div id="profile-side">
            <img src="img/sven.jpg" width="100px" height="100px" alt="" id="profile-image">
            <div>
                <h2>Sven</h2>
                <div>69 Bewertungen</div>
                <div>Aktiv seit: Urknall</div>
            </div>
        </div>
        <div id="profile-general">
            <span>Nutzername</span> <span>Sven</span>
            <span>Email:</span> <span>svenjamin@deine.mama</span>
            <span>Vorname:</span> <span>Sven</span>
            <span>Nachname:</span> <span>Sven</span>
            <span>Telefon:</span> <span>123456789</span>
        </div>
    </div>
    <div class="container mt-5">
        <h2>Achievments:</h2>
        <div id="achievment-list">
            <div class="achievment">
                <img src="img/sven.jpg" alt="">
                <h3>Verkaufe einen Svenjamin</h3>
            </div>
            <div class="achievment">
                <img src="img/sven.jpg" alt="">
                <h3>Verkaufe einen Svenjamin</h3>
            </div>
            <div class="achievment">
                <img src="img/sven.jpg" alt="">
                <h3>Verkaufe einen Svenjamin</h3>
            </div>
            <div class="achievment">
                <img src="img/sven.jpg" alt="">
                <h3>Verkaufe einen Svenjamin</h3>
            </div>
            <div class="achievment">
                <img src="img/sven.jpg" alt="">
                <h3>Verkaufe einen Svenjamin</h3>
            </div>
            <div class="achievment">
                <img src="img/sven.jpg" alt="">
                <h3>Verkaufe einen Svenjamin</h3>
            </div>
            <div class="achievment">
                <img src="img/sven.jpg" alt="">
                <h3>Verkaufe einen Svenjamin</h3>
            </div>
        </div>
    </div>
</div>