<div class="container-fluid">
    <div class="container" id="profile-information">
        <div id="profile-side">
            <img src="img/sven.jpg" width="100px" height="100px" alt="" id="profile-image">
            <div>
                <h2>{{konto.nutzername}}</h2>
                <div>69 Bewertungen</div>
                <div>Aktiv seit: {{konto.seit}}</div>
            </div>
        </div>
        <div id="profile-general">
            <span>Nutzername</span> <span>{{konto.nutzername}}</span>
            <span>Email:</span> <span>{{konto.email}}</span>
            <span>Vorname:</span> <span>{{konto.vorname}}</span>
            <span>Nachname:</span> <span>{{konto.nachname}}</span>
            <span>Telefon:</span> <span>{{konto.telefon}}</span>
        </div>
    </div>
    <div class="container mt-5">
        <h2>Achievments:</h2>
        <div id="achievment-list">
            @each(achievment in konto.achievments)
                @!component('components/achievment', { achievment, class: achievment.done ? 'done' : ''})
            @end
        </div>
    </div>
</div>