<form action="post">
    <div class="login-form">
        <h2>Herzlich Willkommen zurück!</h2>

        <div class="form-floating">
            <input type="email" class="form-control" id="email" placeholder="name@example.com" required>
            <label for="email">Email Addresse</label>
        </div>

        <div class="form-floating">
            <input type="password" class="form-control" id="password" placeholder="Passwort" required>
            <label for="password">Passwort</label>
        </div>

        <div class="login-buttons">
            <button type="submit" class="btn btn-secondary">Login</button>
            <a href="register.html" class="btn btn-outline-secondary">Ich habe noch keinen Account</a>
        </div>
    </div>
</form>