
    <form action="post">
        <div class="login-form">
            <h2>Herzlich Willkommen auf meiner Kleinanzeigenseite</h2>

            <div class="form-floating">
                <input type="text" class="form-control" id="username" placeholder="Nutzername" required>
                <label for="username">Nutzername</label>
            </div>

            <div class="form-floating">
                <input type="email" class="form-control" id="email" placeholder="name@example.com" required>
                <label for="email">Email Addresse</label>
            </div>

            <div class="form-floating">
                <input type="password" class="form-control" id="password" placeholder="Passwort" required>
                <label for="password">Passwort</label>
            </div>

            <div class="form-floating">
                <input type="password" class="form-control" id="password-repeat" placeholder="Passwort wiederholen"
                    required>
                <label for="password-repeat">Passwort wiederholen</label>
            </div>

            <div class="login-buttons">
                <button type="submit" class="btn btn-secondary">Registrieren</button>
                <a href="/login" class="btn btn-outline-secondary">Ich habe schon einen Account</a>
            </div>
        </div>
    </form>